{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnString": "Server=DESKTOP-LH2M2IL;Database=BlogDb;Trusted_Connection=True;Encrypt=False;"
  }
}
